MONGO_URI=mongodb+srv://reactweb:webreact4321@cluster1.kgxfu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secret_ecom
CORS_ORIGIN=https://dyneisme.github.io/E-COMMERCE-REACT

