MONGODB_URI=mongodb+srv://reactweb:webreact4321@cluster1.kgxfu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secret_ecom
CORS_ORIGIN=https:https://e-commerce-react-front-end.onrender.com,https://e-commerce-react-admin-gk6c.onrender.com




